FROM python:3.8.0-alpine

# create dir for the app user
RUN mkdir -p /home/app
# create the app user
RUN addgroup -S app && adduser -S app -G app
# create directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir ${APP_HOME}
RUN mkdir ${APP_HOME}/staticfiles
RUN mkdir ${APP_HOME}/mediafiles
WORKDIR ${APP_HOME}


# Prevents Python from writing pyc files to disc (equivalent to python -B option)
ENV PYTHONDONTWRITEBYTECODE 1
# Prevents Python from buffering stdout and stderr (equivalent to python -u option)
ENV PYTHONUNBUFFERED 1


# "Host" dependencies for app
# TODO: Delete build deps after installing and building stuff.
# Pillow
RUN apk add --no-cache build-base python-dev py-pip jpeg-dev zlib-dev musl-dev
# https://github.com/python-pillow/Pillow/issues/1763
ENV LIBRARY_PATH=/lib:/usr/lib
# MySQL
RUN apk add --no-cache mariadb-dev


# Install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt ${APP_HOME}/requirements.txt
RUN pip install -r requirements.txt

# copy entrypoint
COPY ./entrypoint.prod.sh ${APP_HOME}
RUN chmod +x ${APP_HOME}/entrypoint.prod.sh

# Copy Project
COPY . ${APP_HOME}

RUN chown -R app:app ${HOME}

USER app

ENTRYPOINT [ "/home/app/web/entrypoint.prod.sh" ]
